MyCalc/MainWindow.xaml

<Window x:Class="MyCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Button Content="%" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Height="auto" Width="auto"/>
        <Button Content="1/x" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Height="auto" Width="auto"/>
        <Button Content="7" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Height="auto" Width="auto"/>
        <Button Content="4" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Height="auto" Width="auto"/>
        <Button Content="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Height="auto" Width="auto" Click="Button_Click"/>
        <Button Content="+/-" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Height="auto" Width="auto"/>
        <Button Content="CE" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="1"/>
        <Button Content="X2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="1"/>
        <Button Content="8" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="1"/>
        <Button Content="5" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="1"/>
        <Button Content="2" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="1"/>
        <Button Content="0" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="1"/>
        <Button Content="C" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="2"/>
        <Button Content="(sqr)2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="2"/>
        <Button Content="9" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="2"/>
        <Button Content="6" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="2"/>
        <Button Content="3" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="2"/>
        <Button Content="," HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="2"/>
        <Button Content="Delete" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="3"/>
        <Button Content="\" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="3"/>
        <Button Content="*" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="3"/>
        <Button Content="-" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="3"/>
        <Button Content="+" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="3"/>
        <Button Content="=" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Column="3"/>
        <TextBox Name="TextBoxFirstNumber" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="TextBoxSecondNumber" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center"/>








    </Grid>
</Window>
